// c10 - Quiet
// Place translated line after the =
// Remember to uncomment lines that are translated

「好きな物食べると……元気になれますよね……」=「When you eat your favorite food... it makes you feel better...」
「興奮してしまいました……エッチしてくれないと、困ります……」=「I'm so excited... it'll be a problem, if you don't have sex with me...」
「……私、そんなに立派じゃないです」=「...I'm not that great.」
「……これでお別れです」=「...This is goodbye.」
「……えっと、その、何も……見てませんから……」=「...Er, uh, um, it's nothing... I didn't see anything.」
「んぅう、ぁ、んぅう……身体が、火照りそうです……」=「Nnuu, ah, nnuu... my body feels like it's burning up...」
「私を……抱いてください……」=「Please... hold me...」
「……節度をわきまえるべきです」=「...moderation is key.」
「私の[NPC_onesProperty0_item]とあなたの[PC_onesProperty0_item]……交換、しませんか？」=「How about we exchange... my [NPC_onesProperty0_item] and your [PC_onesProperty0_item]?」
「神社のお手伝い……してきたらどうでしょう？」=「Why don't you... help out at the shrine?」
「嬉しい、です……仲良く、してください」=「I'm happy... please, treat me kindly.」
「ごめんなさい……」=「I'm sorry...」
「あとで[NPC_comehereLaterMap]に……来てほしいです」=「I'd like you to come to [NPC_comehereLaterMap] later...」
「……あなたのことなんて、もう知りません……」=「...I just don't know you anymore...」
「ビーチのお仕事……した方がいいかもです……」=「It might be best... to work on the beach job...」
「秘密……絶対に、言わないでください……」=「Please... never, ever tell anyone that...」
「じゃあ、折角なので……」=「Well then, since we have the opportuity...」
「……初めてなんて、重い……ですよね」=「...The first time's hard... isn't it?」
「え？　なんだって？」=「Eh? What did you say?」
「人がいるのに、できません……」=「There are people here, so we can't do that...」
「はい……今すぐ、抱いてください……」=「Yes... please, hold me now...」
「……もう、別れませんか……？」=「...won't you break up with me now...?」
「……あなたには、言っておきたいことがあります」=「...There's something I want to talk to you about.」
「ありがとうございました……少し、落ち着きました……」=「Thank you very much... I've calmed down a little...」
「まだ、何か……？」=「Something else...?」
「……こんにちは」=「...Hello.」
「あなたも苦手、なんですね……」=「You don't like them either, do you...?」
「……大丈夫な日なので、しましょう」=「...today's alright, so let's do it.」
「匂い……さすがに気づかれない、ですよね……？」=「The smell... As expected, you won't notice it, right...?」
「特に……問題ありません」=「No problems... in particular.」
「せっかく集めたゴミが、また散って……」=「The trash we collected is scattered around again...」
「みんなで……身体を動かしましょう」=「Let's all... move our bodies together.」
「え……なんで、ここに……？」=「Eh...? Why are you here...?」
「集まってほしいです……」=「I want everyone to gather together...」
「同性同士、ですけど……あなたと、お付き合いしたいです……」=「We're the same gender, but... I want to go out with you...」
「平穏に過ごせました……ふぅ……」=「Now I'm able to live in peace... Phew...」
「[NPC_thatPersonName]、告白されたみたいです……」=「I think that [NPC_thatPersonName] was confessed to...」
「残念です……」=「Too bad...」
「……何か話しませんか？」=「...would you like to talk about something?」
「もう、恋人がいるので……」=「I already have a lover...」
「[NPC_thatPersonName]と仲良くすると、いいかもです……」=「It might be a good idea to befriend [NPC_thatPersonName]...」
「……少し浮かれてます」=「...I'm a little giddy.」
「んんっ……触りたく、なったんですか……？」=「Mmm...! Did you want to touch me...?」
「あなたのことが、好きです……」=「I... love you...」
「ぜひ。予定、空けておきますね……」=「By all means. I'll leave my schedule open...」
「二人っきり……ですね」=「It's just the two of us... isn't it?」
「勝負、あり……です」=「It's... a match.」
「……わかり、ました……」=「...I understand. Alright....」
「……受けて立ちます」=「...I accept.」
「……私も浮気、しますから」=「...I'll cheat on you too.」
「はぁ……い、いえ、なんでも……」=「Ahaaa... N-no, it's nothing...」
「ちゅっ……おはよう、ございます」=「*kiss*... Good morning.」
「そういう姿勢……良いと思います」=「I think... that's a good attitude.」
「私たちとエッチ……しませんか？」=「Would you like... to have sex with us?」
「運動は、好きです……意外、ですか？」=「I enjoy exercise... is that unexpected?」
「はい……楽しみましょう」=「Yes... Let's enjoy ourselves.」
「……周りに気を遣わないと、誰もいなくなりますよ……？」=「...If you don't pay attention to your surroundings, you'll end up alone, you know...」
「……しました」=「...I did.」
「……今度お付き合いいただけたら……嬉しいです」=「...if you could join me again next time... that'd make me happy.」
「[PC_thatPersonName]のこと、気にかけてあげてほしくて……」=「I want to make sure you take care of [PC_thatPersonName]...」
「……嬉しいです」=「...I'm happy.」
「……ご飯、食べませんか？」=「...Would you like to eat?」
「……なんだか寒気がします」=「...I'm getting the chills.」
「まだできるんですね……わかりました」=「So you can still do it... understood.」
「少し遊び足りなくて……家にお邪魔しても、いいですか……？」=「I haven't had enough fun yet.... can I come over to your place...?」
「付き合って、くれませんか……？　あなたのこと……大好きです」=「Will you go out with me...? It's just that... I love you.」
「……疲れが全部、飛んでいきます」=「...all of my exhaustion is fading away.」
「たくさん……甘えさせてください……」=「Please... let me spoil you a lot...」
「この注文、どこ……？」=「Where is this order coming from...?」
「あ……そうですか……好き、なんですね……」=「Ah... I see... so you like them...」
「……えっと？」=「...Er, uh?」
「もう従ってます……」=「I'm already obeying you...」
「[NPC_thatPersonName]と仲良くなりたくて……力を貸してくれませんか……？」=「Can you help me ... get along with [NPC_thatPersonName]?」
「ちょっと……しつこいです」=「You're a little... too persistent.」
「みんなでエッチ……してみませんか……？」=「Why don't we... have sex together...?」
「無理しなくても……大丈夫だと……」=「No pressure... it's fine...」
「……従えば、いいんですね……」=「...so, if I obey you, we're good, right...?」
「恋愛は……歩みよりが必要ですよね？」=「Love, is it... you need to take a step back, okay?」
「その……私の家に、来てほしいです……」=「Um... I want you to come over to my place...」
「……鏡に向かって、喋ってるんですか？」=「...are you talking to a mirror?」
「意志が強いんですね……」=「You're very strong-willed.」
「……はい、お別れしましょう」=「...Yes, let's part ways.」
「私の[NPC_onesProperty1_item]とあなたの[PC_onesProperty1_item]……交換、しませんか？」=「How about we exchange my [NPC_onesProperty1_item] and your [PC_onesProperty1_item]?」
「……ショックです」=「...I'm shocked.」
「みんなでご飯にしませんか……？」=「Why don't we all eat together...?」
「ちゅ、ちゅぷっ……もっとしても、いいですから……」=「Chu, *kiss*... it's okay for you to do that more...」
「だめですか、残念です……」=「I can't? That's too bad...」
「同性でも……問題ありません」=「Even if we're the same gender... there's no problem.」
「好きな人が、できてしまって……別れてくれませんか……？」=「Could you break up with me... now that I've found someone else to love...?」
「初めては、大事にしたいので……」=「I want to cherish my first time...」
「……あなたの誠意、伝わりました」=「...I understand your sincerity.」
「……あなたとは話したくない、です」=「...I don't want to talk to you.」
「そうなんですね……」=「Is that so...」
「……この空気で、すっかり和んでしまいました」=「...this atmosphere has completely calmed me down.」
「……わかりました、信じます」=「...Okay, I'll believe you.」
「……良いことを知れました」=「...I've learned some good things.」
「……一緒に気持ち良く、なりましょう」=「...Let's enjoy ourselves together.」
「あなたの家に、行きたいです……泊めて、もらえませんか……？」=「I want to go to your place... could you let me stay the night...?」
「えっと……何かご用でしょうか……？」=「Er, uh... can I help you...?」
「いえ、いません……」=「No, it's nothing...」
「少し……いいですか？」=「Could I... have a moment?」
「オーダーがこんなに……頑張りましょう……」=「Let's... do our best with the orders...」
「はぁ……」=「Ahaaa...」
「あの……節度は、守ってください……」=「Um... please, maintain moderation...」
「[NPC_thatPersonName]、どこでもしてるって噂があるみたいで……」=「There's a rumor about [NPC_thatPersonName] saying they're doing it everywhere...」
「ガッシリしてます……」=「It's so firm...」
「……本当に、そう思っていたんですが……」=「...Really, that's what I was thinking....」
「運動は……その……あんまり……」=「Exercise... is... um... too much...」
「決まり、ですね……しましょう」=「It's decided... let's do it.」
「ありがとう、ございます……」=「Thank you... very much...」
「……そうかも、しれません」=「...Maybe you're right.」
「もちろんです、私も嬉しいです……」=「Of course. I'm happy too...」
「……ありがとうございます」=「...Thank you very much.」
「あなたがいいなら、ぜひ……」=「If you're okay with it, then by all means...」
「異性の方とは……ごめんなさい」=「I'm sorry... we're the opposite sex.」
「聞くに堪えない……悪言ですね」=「I can't listen to that... that's bad language, isn't it?」
「コツコツと……進めていきましょう」=「Let's move forward... steadily.」
「……もう一度……私と、付き合ってもらえませんか……？」=「...Could you... go out with me again...?」
「あまり良くは……」=「Not so good...」
「[NPC_thatPersonName]につきまとわれてて……困ってます」=「I'm having problems... because [NPC_thatPersonName] keeps following me around.」
「あの……そんなに、見ないでください……」=「Umm... Please don't look at me like that...」
「んむ、ちゅむ……気持ち良いこと、しましょう……？」=「Mmm, *kiss*... wanna do something that feels good...?」
「運動、してくださいね……」=「Please, exercise, okay...?」
「恋人がいることって……幸せ、ですね……」=「Having a lover... makes me so happy...」
「……その気だったのは、私だけ……」=「...Um, so I'm the only one who cared...」
「……何でもないです」=「...It's nothing.」
「……私って、関わりづらいですか……？」=「...am I difficult to relate to...?」
「……あまり、効果はないかと……」=「...I don't think that would work...」
「何のことでしょう……？」=「What is this...?」
「あなたに……悪い噂が、流れてます……」=「There's... a bad rumor going around about you...」
「な、なんでしょうか……？」=「Wh-what is it...?」
「こ、こんなところで……しちゃってますね……」=「D-doing it... in a place like this...?」
「ふふ……じゃあ、これから……恋人、ですね」=「Fufu... then, from now on... we'll be lovers, won't we?」
「……お疲れですか？」=「...Are you tired?」
「さようなら……」=「Farewell...」
「……ふふっ、可愛くてつい……」=「...Fufu, you're so cute, I couldn't help myself...」
「キス、してほしいです……」=「I want you to kiss me...」
「はい、お邪魔させていただきます……」=「Yes, please excuse me disturbing you...」
「思い切り……楽しみましょう」=「Let's enjoy ourselves to the fullest.」
「えっと……ごめんなさい」=「Er, uh... I'm sorry.」
「私……あなたにとって、必要ないんですね……」=「You... don't need me, do you...?」
「恋人、恋人ですか……ふふっ……あ、すみません……何を話しましょうか？」=「Lovers, we're lovers... fufu...! Ah, sorry... what should we talk about?」
「見て、ましたよね……私と、したいですか……？」=「You saw me, didn't you...? Do you want to do it with me...?」
「私といて……楽しめてますか……？」=「Are you enjoying this... with me?」
「その……見て、ましたよね……？」=「Um... you saw me, right...?」
「もうっ……」=「Geez...!」
「よかったら……私の家で遊びませんか？」=「If you like... do you want to hang out at my place?」
「元気……出してください……」=「Please... cheer up for me...」
「ん、ちゅむぅ……ぁ、おきまひふぁ……？　さひに、いたらいへまふ……」=「Mn, *kiss*... Ah, wakimahifuah...? Sahini, it hurts...」
「そう言ってくれると、信じてました……」=「I knew you would say that....」
「溜め込むよりは……健全です」=「It's healthier... than letting it build up.」
「お仕事……もっとした方が、いいでしょうか……？」=「Maybe... I should be working more...?」
「違います……私じゃありません……」=「No... it wasn't me...」
「ちょっと……難しいです」=「That's... kind of difficult.」
「勉強……してくださいね？」=「Please... study, okay?」
「皆さん……楽しそうですね」=「Everyone... looks like they're having fun.」
「えっと……話したい事って、なんでしょうか……？」=「Er, uh... ...what is it that you want to talk about...?」
「危ない日なので、できません……」=「It's a risky day, so I can't...」
「どうぞ、じっくり見てください……」=「Here you go, please take a close look...」
「ふふ……そうは、いきません」=「Fufu... that's not gonna happen.」
「やり過ぎると……かえって危ないかと……」=「If you overdo things... they'll be even more riskyh...」
「ご飯はちゃんと……食べてくださいね？」=「Please... eat right, okay?」
「抱いては、くれないんですね……」=「So you won't hold me...?」
「……身に覚えがありません」=「...I don't remember that.」
「楽しみ、です……」=「I'm... looking forward to it...」
「気をつけてくださいね……」=「Please be careful, okay...?」
「……あなたを、撫でたくなって……」=「...I just wanted to pet you...」
「好きな人のことを考えるだけで、疼いてしまって……変でしょうか？」=「Just thinking about my lover makes me tingle... is that strange?」
「自分の立場がわかりませんか……？」=「Don’t you know where you stand...?」
「ちゅっ、んちゅ……キス、したくなって……」=「Mwah, mwah... I just wanted to kiss you...」
「私のこと……どう思ってますか……？」=「What do... you think about me...?」
「ただの噂です……私は、信じません」=「It's just a rumor... I don't believe it.」
「一緒に運動……しませんか？」=「Would you... like to exercise together?」
「……流石です」=「...as expected.」
「[NPC_thatPersonName]のこと、気にかけてあげてほしくて……」=「I want you to take care of [NPC_thatPersonName]...」
「んぁっ……ちゅむぅっ……初めてのキス、奪われちゃった……」=「Mnah... *kiss*... my first kiss has been stolen away...」
「……急に、なんですか？」=「...What's this, all of a sudden?」
「……信じられません」=「...I can't believe that.」
「……エッチの経験、ありますか……？」=「...Have you ever had sex before...?」
「私が満足するまで……このままですよ……」=「I'll keep this up... until I'm satisfied...」
「それなら、よかったです……」=「Well then, that's good...」
「最低限……カロリーを摂取すれば、大丈夫かと……」=「At a minimum... if I take in some calories, I should be alright...」
「え？　じゃあ……お願い、します」=「Eh? Well then... please.」
「……それくらいじゃ、屈しません」=「...that's not enough to make me give in.」
「勝ち越すまで……諦めません……」=「I won't give up... until I win...」
「これであなたは、永遠に私のものですよね……ふふふ……」=「Now you are mine forever... fufufu...」
「恥ずかしいから、無理です……」=「I can't do that, it's embarrassing...」
「すみません、答えたくないです……」=「I'm sorry, I don't want to answer that...」
「あの場にいませんでしたが……大丈夫でしたか？」=「You weren't there... is everything alright?」
「恋人がいるのは知っています……でも、あなたとお付き合いしたいです……」=「I know you already have a lover... but I want to go out with you...」
「……気持ち……切り替えないと……」=「...I have to... mentally switch gears...」
「……まだ、何か言いたいんですか……？」=「...Are you still trying to say something...?」
「人と話す機会を増やす為に……ウェイトレスをしています……」=「I'm a waitress... so that I have more opportunities to talk to people.」
「そんな……してくれると、思ってたのに……」=「I thought you would... do something like that...」
「……そんなに、したいのなら……わかりました」=「...If you want to do it that badly... I understand.」
「ようやく……自由です……」=「Finally... I'm free...」
「これ以上、見せるものないですよ……？」=「I have nothing more to show you, okay...?」
「もっと勉強に取り組んだ方が……いいですか？」=「Wouldn't it best... if you put more effort into your studies?」
「えっ……今、見てっ……な、なんでも、ないです……」=「Eh...? Look at that...! N-no, never mind, it's nothing...」
「ボランティア……頑張ってください」=「Do your best... with your volunteer work.」
「……お付き合いしますね」=「...I'll follow along with you.」
「私も……です」=「Me too...」
「ありがとうございます……今夜は遠慮しなくても、いいですよね……？」=「Thank you very much... there's no need to hold back tonight, okay...?」
「話しかけてくれるの、待ってました……」=「I've been waiting for you to talk to me...」
「……どうして他の人と……？」=「...Why are you with someone else...?」
「抱きしめられるの、恥ずかしいです……」=「Being hugged is embarrassing...」
「もう予定が入ってて……ごめんなさい」=「I already have plans... I'm very sorry.」
「恋人ができれば……楽しい毎日が過ごせますか？」=「If I could find a lover... would I have a pleasant life?」
「従います……」=「I will obey...」
「……私、飽きられないよう、頑張りますから……」=「...I'll do my best not to get bored with it...」
「初めての私で、大丈夫なら……」=「This is my first time, if that's okay...」
「そういう気分になったら……発散させるべきですよね？」=「If you're in the mood... it's good to let it all out, right?」
「わ、私……エッチな話も……興味、あります」=「I-I'm also... interested in... talking dirty.」
「今日は……ごめんなさい……」=「About today... I'm sorry...」
「……安心、しました」=「...That's a relief.」
「言いづらいですけど……好きです……」=「This is hard to say, but... I love you...」
「浮気者とは、一緒にいれません……別れて、ください」=「I can't be with someone who cheats on me... please, let's break up.」
「あ……これから、よろしくお願いします」=「Ah... I look forward to working with you from now on.」
「好きな気持ちが抑えられなくなること……ありますよね……」=「There are times when you can't control your feelings of love... isn't that right...?」
「んぅうっ、ぢゅむむぅ……もっと熱く、なりそうです……」=「Nnngh, *slurp*... I feel like I'm going to get even hotter...」
「問題は……なさそうです」=「There... doesn't seem to be a problem...」
「なら……私と、付き合ってみませんか？」=「Hey... would you like to go out with me?」
「……はい、いいですよ」=「...yes, that's fine.」
「社会経験を積むのは……良いことだと思います」=「I think it's a good thing... to gain social experience.」
「向こうに負けないくらい……しちゃいましょう？」=「So we can compete with them... let's do it, okay?」
「そんなこと、ないですよ……」=「No, that's not true...」
「明日の朝……[NPC_comehereLaterMap]に来てほしいです」=「I'd like you to come to ...[NPC_comehereLaterMap] tomorrow morning.」
「……あなたと、もっと仲良くなりたいです……」=「...I would like to get to know you better...」
「素直なの、いいと思います……」=「I think it's good that you're honest...」
「健康の為にも……運動した方が、いいですよね？」=「For your health... you should exercise, okay?」
「私、猫舌で……ふーっ、ふーっ」=「I have a cat's tongue... fu-! Fu-!」
「あれ……寝落ち、してたみたいですね……もう朝です……」=「Oh... looks like I fell asleep... it's already morning...」
「あなたのメニューも……美味しそうです」=「Your menu... looks delicious, too.」
「同性ですし……ごめんなさい……」=「We're the same gender... I'm sorry...」
「……あなたに関係ありますか……？」=「...does this even concern you...?」
「嫌がらせ……？」=「Harassment...?」
「あなたの秘密、知ってます……言いたいことわかりますよね？」=「I know your secret... you understand what saying, right?」
「……ありがとう、ございます……」=「...Thank you... very much...」
「じっくりお話しましょうか……こっちです……」=「Let's have a nice long chat... this way, please...」
「……話題、見つかりませんね」=「...I can't come up with anything to talk about, you know?」
「そういう意見も、あるんですね……」=「There are opinions like that too, then...?」
「……わかりました」=「...Understood.」
「可愛らしいですね……」=「You're adorable, aren't you...?」
「これからはずっと二人だけでいましょうね……ふふふ」=「From now on, it will always be just the two of us.... fufufu.」
「わかりました……」=「Understood...」
「辺りを……綺麗にできましたね……」=「You really... clean up around here, didn't you...?」
「今は……放っておいてください……」=「Please... just leave me alone for now...」
「んちゅっ……キスするの、初めて……です」=「Mmchu... I've never... kissed anyone before...」
「あ……そう言ってくれて、嬉しいです……」=「Ah... I'm so glad you said that...」
「そんなことを言われても……困ります……」=「Even if you tell me that... I'm troubled...」
「みんなで……勉強しましょう」=「Let's all... study together.」
「ふふっ……今、とっても気分がいいです……」=「Fufu... I'm feeling really good right now...」
「……[NPC_thatPersonName]のこと、どう思ってますか？」=「What do you think of... [NPC_thatPersonName]?」
「したいわけじゃ、なかったんですね……」=「So you didn't want to...」
「早くしましょう……？」=「Let's hurry...」
「……一歩踏み出すのは、素敵だと思います」=「...I think it's nice to take the first step.」
「っ……さっきの、すごくて……まだ……んっ……」=「Nh... that was so amazing... I'm still... nh...!」
「私、子どもじゃないですよ……？」=「I'm not a child, okay...?」
「[NPC]と[NPC2]、どこかに行ったみたいです……」=「Seems like [NPC] and [NPC2] went off somewhere...」
「私のモノに……近づかないでくださいね？」=「Please, don't go near... to any of my things, okay?」
「好き、なんですね……なら私達は、ライバルです……」=「I see, so you like them... then we're rivals...」
「……そう言われても、困ります」=「...after what you said, I'm at a loss.」
「私の奥深くに……あなたのが、まだ残っています……ふふっ……」=「Your stuff... is still deep inside me... fufu...!」
「[NPC_thatPersonName]は……あなたのことが、好きみたいです」=「NPC_thatPersonName]... I'm thinking that they like you.」
「経験、あるんですね……」=「You have experience, then...?」
「……あなたにうんざりしてる人、たくさんいますよ？」=「...There are a lot of people who are fed up with you, you know?」
「謙遜しなくても……」=「No need to be so modest...」
「あ、あの……あまり、見ないでください……」=「U-Um... please don't stare at me...」
「ふふっ……♪」=「Fufu...♪」
「ムラムラ……解消させてください……」=「Please, let me relieve this... horniness...」
「ふぅ……よかったです……」=「Phew... that's good...」
「これで元気、出してくださいね……」=「I hope this cheers you up...?」
「誰かの恋人に手を出すのは……ダメ、です……」=「You just can't... mess with someone's lover...」
「皆さん、手伝ってもらえませんか……？」=「Could you all help me out here...?」
「約束……忘れてたんですね……」=「Your promise... you forgot it, didn't you...?」
「あなたは……自分のことしか、考えてないんですかっ？」=「You... you only think about yourself, don't you?」
「また……素敵な話があったら、お伝えします」=「I'll let you know... if I hear any more good things.」
「はい……頑張ると良いことが、あると思います……」=「Yes... I think good things happen if you do your best...」
「それは……難しいです」=「That's... difficult.」
「どんな行為をしているか……ぜひ、教えてください……」=「Please, let me know... what kind of behavior you're engaging in...」
「あなたが見たいなら……」=「If you want to see them...」
「……もう、見せてます……」=「...I'm already showing you them...」
「聞き入れてもらえて、よかったです……」=「I'm glad you listened to me...」
「これ……すっごく美味しい……」=「This... is really good...」
「無事に済みましたね……よかった」=「That turned out okay, didn't it...? That's good.」
「そうして、ください……」=「Please, do that...」
「やっぱり、そういう目的で……わかりました」=「As I expected, that's the reason... I understand.」
「……今すぐ、エッチしたくて……お願いします」=「...I want to have sex right now... please.」
「……好きです」=「...I love you.」
「いい、ですよ」=「That's... fine.」
「そうですね……解放してあげます……」=「Is that so... then I'll let you go...」
「少し……付いてきてくれませんか？」=「Could you please... come with me for a second?」
「ゲームクリアまで……あと少し……」=「Just a little longer... until the game's finished...」
「あなたの恋人は、私ですよ……？」=「I'm your lover, you know...?」
「遠慮するつもりは……ありません」=「I have no intentions... of holding back.」
「あ……おはよう、ございます」=「Ah... good morning.」
「エッチ、しましょう？　今日はまだ、してませんから……」=「Let's have sex, okay? We haven't done it yet today...」
「……ありがとうございます、もう大丈夫です」=「...Thank you very much. I'm alright now.」
「そうなんですね……いえ、別に……」=「Is that so... no, not really...」
「では……ＢＢＱを始めます」=「Well then... Let's begin the BBQ.」
「えっと……私で、よければ……」=「Er, um... if you're okay with me...」
「神社にいる間は……いつも気が引き締まります……」=「Being at the shrine... always keeps me on my toes...」
「思ったよりも難しいです……」=「It's harder than I thought it would be...」
「……小さいだけの、胸ですから……」=「...They're just small breasts...」
「……私なんて、まだまだですから……」=「...I still have a long way to go...」
「すみません……今はお話することができません」=「I'm sorry... I can't talk to you right now.」
「んぅ……いえ……なんでもないです……」=「Nhuu... no... it's nothing...」
「ん、ちゅっ……キス……したくなって……」=「Mn, *kiss*... I wanted... to kiss you...」
「あなたと一緒に過ごせるだけで……心が幸せです……」=「Just being able to spend time with you... fills my heart with joy...」
「ＢＢＱを……日曜のお昼に開こうと思っていて……参加、しませんか？」=「I was thinking of holding a barbecue... at noon on Sunday... would you like to participate?」
「……目の前の楽しい事に……集中します……」=「...I'll focus... on the fun things in front of us...」
「ビーチで働くの……気持ちいいです……」=「Working on the beach... feels good...」
「元気になって、よかったです……」=「It's good that you're feeling better...」
「落ち着いて、ください……」=「Please, calm down...」
「そこから先は……ごめんなさい」=「From here on out... I'm sorry.」
「……無理は、しないでください」=「...please don't overdo it.」
「っ……なんですかっ……？」=「Wha-? ...What is it...!?」
「私なんか、だめですよね……」=「I'm no good, am I...?」
「……突然、なんですか？」=「...What's this, all of a sudden?」
「いえ、してません……」=「No, I didn't...」
「お客様も、満足してましたね……」=「The customers were satisfied, too...」
「なら、私としてみますか……？」=「Would you like to try it with me...?」
「ありがとう、ございます……寂しかったので、嬉しいです……」=「Thank you very much... I was lonely, so I'm happy...」
「……いい機会だと思ってましたが……残念です」=「...I was thinking it was a good opportunity... too bad.」
「……ムカムカします」=「...I'm feeling queasy.」
「えっと……？」=「Er, uh...?」
「危ない日ですけど、したいなら……」=「It's a risky day, but if you want to...」
「最近は動画で……いろんな料理を勉強してます……」=「Lately... I've been learning how to cook all kinds of food.」
「んちゅ、ちゅ……ありがとう、ございます……」=「Mmchu, chu... thank you... very much...」
「……あなたの温もりを感じます」=「...I can feel your warmth.」
「……たまたま、溜まってただけ、ですよね」=「...It just happened to build up, didn't it?」
「大丈夫な日ですから、そのままでも……」=「It's a safe day, so let's keep going...」
「……撫でられると、安心します」=「...Being petted relaxes me.」
「はしゃぎ過ぎてるような……恥ずかしいです……」=「Seems like they're enjoying themselves a bit much... it's embarrassing...」
「周りと仲良くした方が……いいんでしょうか？」=「Is it better to go along... with the people around you?」
「ダメです……もっと、もっと命令してください……」=「No, don't... more, order me around more...」
「ふふっ……どうか、しましたか？」=「Fufu... how's it going?」
「そう、ですか……」=「Is... that so...」
「え……？　私、そういう経験ないです……」=「Eh...? I've never done anything like that before...」
「身体が熱くて、エッチしてくださいっ……」=「My body's burning up, please have sex with me...!」
「大きくて柔らかい……」=「Big and soft...」
「無理に……仲良くする必要は、ないと思います……」=「I don't think... it's necessary to force ourselves to get along...」
「はい……しっかり食べるの、大切です」=「Yes... it's important to eat properly.」
「この街の落ち着く場所……探してみたいですね……」=「I'd like... to find a place to relax in this town, you know...?」
「友達、です……」=「We're friends...」
「……あっちもしてるので、私たちも……」=「...They're doing it over there too, so we should, too...」
「私も……好きでした……よろしく、お願いします……」=「I... like you, too... please, I hope you'll treat me kindly...」
「……ちょうどいいサイズです……」=「...Just the right size...」
「身体の熱、抑えないと……」=「I need to suppress the heat in my body...」
「んむ、ちゅぷっ……キスされるの、恥ずかしいです……」=「Mmm, *kiss*... I get embarrassed when you kiss me...」
「調子は、どうですか？」=「How's it going with you?」
「そう、ですね……悪いことじゃ、ないと思います……」=「Is, is that so... I don't think that's bad...」
「私の初めて……あなたに、貰ってほしいです……」=「I want you to take... my virginity...」
「はい……できれば、お尻を可愛がってもらえると……」=「Yes... but if you could, I want you to make love to my butt...」
「あなたを……抱かせてください。いいですよね……？」=「Please... let me hold you. Is that okay...?」
「ダメ、ですか……」=「No good, I see...」
「私の変な噂を流したのは、あなたですか……？」=「Are you the one who's spreading those weird rumors about me...?」
「友達としか見れないので……」=「I can only see you as a friend...」
「こちらの掃除は……任せてください」=「Leave the cleaning here... to me.」
「あなたは……モテモテ、ですね」=「You're... pretty popular, aren't you?」
「人と身体を動かすのは……楽しいです……」=「Exercising with people... is pretty fun...」
「嬉しいです……その、お願いします……」=「I'm happy... um, so, please...」
「……危ないところでした」=「...That was a close call.」
「あっ……つい見とれてしまいました……」=「Ah...! I couldn't help but stare...」
「これで……いいですか……？」=「Is this... okay...?」
「それは……ごめんなさい」=「Well... I'm sorry.」
「はい、います……」=「Yes, I am...」
「ご飯……もっと食べた方が、いいですよね？」=「I'd be better... to eat more, right??」
「……まだ、許せません」=「...I still can't forgive you.」
「……あります」=「...I do.」
「[NPC_thatPersonName]とエッチするのですが……あなたも、どうですか？」=「I'm going to have sex with [NPC_thatPersonName] ...how about join in?」
「……発散するの、手伝ってほしい、です……」=「...I need your help in giving me release...」
「私と……付き合って、みませんか……？」=「Would you... like to go out with me...?」
「恥知らずな人ですねっ……」=「You're so shameless...!」
「んっ、んぅっ、おはよう、ございます……元気だったので、相手してます……」=「Mn, mhn, good morning... you're full of energy, so I'm taking care of it...」
「あの……もう十分、ですよね……？」=「Um... that's enough, isn't it...?」
「はい、そうです……」=「Yes, that's right...」
「……今は……答えられませんっ……」=「...I... can't answer right now...!」
「……そう言ってもらえて、嬉しいです」=「...I'm glad to hear you say that.」
「勉強、苦手です……集中が続かなくて……」=「I'm not good at studying... I just can't concentrate...」
「……どう、でしょう？」=「...wh-what do you think?」
「私の言うこと、聞いてくださいね……」=「Please listen to me, okay...?」
「[NPC_thatPersonName]のこと……色んな人が褒めていましたよ」=「I've heard a lot of compliments about [NPC_thatPersonName] from... so many people.」
「好きな科目だと……ずっと取り組めます」=「If it's your favorite subject... then I'll keep working on it.」
「あなたの欲望を……ぶつけてください」=「Please... just express your desires.」
「自分でするときは、その……妄想することが多いです……」=「When I play with myself, um... I usually fantasize about you...」
「やっぱり……そうですよね……」=「As expected... you're right...」
「……いいものが見れました」=「...I saw some good stuff.」
「本を読むと……すごく落ち着きます……」=「Reading books... really calms me down...」
「許せません……」=「Unforgivable...」
「ん、じゅる、ちゅぶむ……濃厚なキス……好きです……」=「Mn, *slurp*, *kiss*... I love... your passionate kisses...」
「この昂りを……今すぐ、鎮めたい気分です……」=「I'm feeling... like I want to calm this desire in me right now...」
「こんばんは……」=「Good evening...」
「ウェイトレスのお仕事……頑張ってください」=「Good luck... with your job as a waitress...」
「私のペースで、楽しみます……」=「I'll enjoy this at my own pace...」
「もう……終わりでいいんですか……？」=「Geez... are you okay with being done...?」
「ジッとしててくださいね……あーん……」=「Please, stay still... ahh-nh...」
「あなたのこと、解放してあげてもいいですが……どうしますか？」=「I'd be happy to release you, but... what do you want to do?」
「こんなところで、しません……」=「I won't do it here...」
「疑ってしまって、ごめんなさい……」=「I'm sorry for doubting you...」
「……何でしょうか？　私……あなたに振られたはず、ですが……？」=「...What is it? I... thought you dumped me, but...?」
「…………あ、ボーッとしてました」=「......Ah, I was spacing out.」
「さっきので、満足してください……」=「Please be satisfied with what you did earlier...」
「そんな……」=「That's...」
「境内の掃除はしっかりと……」=「Make sure you clean the temple grounds...」
「無理するのは……よくないです」=「It's not good... to push yourself too hard.」
「勘違いだったんですね……」=「I guess I was wrong...」
「大切な友達です……」=「They're a precious friend...」
「すみません、手伝ってくれませんか……？」=「Excuse me, could you help me...?」
「一緒に勉強しませんか……？」=「Would you like to study together...?」
「あなたのアレ……見せてください」=「Let me see... your thing.」
「疲れ……ました……」=「I'm... tired...」
「今なら誰もいません……抱いてくれませんか？」=「There's no one here now... will you hold me?」
「……ハグ……しましょうか？」=「...Shall I... hug you?」
「……付いてこないで、ほしいです……」=「...I don't want you to follow me...」
「何度でも……求めてください……あなたが相手なら、私は……」=「If I can be your partner... then ask for me... as many times as you want... 」
「これ以上は、もう……お別れ、しましょう……」=「No more of this... let's say our farewells...」
「……この火照りは……どうすれば……」=「...these hot flashes... what should I do...?」
「……もしかして、私……勘違いして……いえ、何でもないです……」=「...maybe I... I misunderstood... no, it's nothing...」
「……あなたのこと、尊敬してます」=「...I have a lot of respect for you.」
「[NPC_thatPersonName]と……エッチしましたか？」=「Did you have sex with... [NPC_thatPersonName]?」
「素直に……負けを認めてください」=「Be honest... and accept defeat.」
「[NPC_thatPersonName]……良くない噂が流れてます……」=「[NPC_thatPersonName]... there's bad rumors circulating about them...」
「そんな噂が……」=「Such are the rumors...」
「迷惑ばかりかけて……恥ずかしくないんですか？」=「You're such a troublemaker... have you no shame?」
「いえ、しません……」=「No, I won't...」
「付き合ってる人、いますか……？」=「Are you datng someone...?」
「……素直に、嬉しいです」=「...Honestly, I'm glad.」
「その気にさせたのは、あなたなのに……？」=「Even though you're the one who put me in the mood...?」
「あの……エッチ……しませんか……？」=「Umm... why don't we... have sex...?」
「……まだ、ないです」=「...no, not yet.」
「ふぅ……いっぱい汗、かきました……」=「Phew... I worked up a sweat...」
「アプローチは……積極的な方が、いいですよね？」=「When it comes to an approach... it's better to be aggressive, isn't it?」
「特に、どうとも……」=「Nothing in particular...」
「あなたの、いい噂を聞きました……」=「I've heard some good things about you...」
「……嫌いです」=「...I hate you.」
「何とも……思ってません」=「I... don't think anything of them.」
「ありがとう、ございます」=「Thank you very much.」
「ふふっ……捗りました」=「Fufu... progress was made.」
「……まだ愛し足りてません、逃がしませんよ……？」=「...I still haven't loved you enough... I'm not going to let you get away, okay?」
「おはようございます……なんだか、照れますね……」=「Good morning... I feel kind of embarrassed, you know...?」
「家事は、あまり……細かい作業が、苦手なんです……」=「I'm not really... good at that kind of housework...」
「私にいっぱい……甘えてくださいね……」=「Please... let me really spoil you, okay...?」
「片思いは、辛いです……」=「Unrequited love is painful...」
「やっぱり、そうですよね……」=「As expectd... I knew it...」
「……そういう遊びが、したいんですか？　……じゃあ、お付き合いします」=「...That's the kind of game you want to play? ...well then, I'll play it with you.」
「[NPC_thatPersonName]に近づくのは……ダメですよ？」=「You don't get to go near [NPC_thatPersonName], okay?」
「何か……噂、されているんでしょうか？」=「Is there... some kind of rumor going around?」
「……少し、取り乱してしまいました……」=「...I'm a little upset...」
「教えてくれて、ありがとうございます……」=「Thank you for letting me know...」
「このまま……ギュッとさせてください……」=「Let me keep holding you tight... like this...」
「その……あなたは、愛したいですか？　それとも、愛されたいですか……？」=「Um... do you want to make love to me? Or do you want me to make love to you...?」
「あっ……嬉しいです……」=「Ah...! I'm so happy...」
「そういうつもりなら……ごめんなさい」=「If that's what your intentions are... I'm sorry.」
「まだ、できますか？　私も、お願いしたいです……」=「Can you still do it? I'd like to ask the same of you...」
「……私のアレ、見たいですか？」=「...Do you want to see my...?」
「何かできること……探さないと……」=「I have to find... something I can do...」
「……そっとしておくしか、ないんでしょうか……」=「...I guess I'll just have to leave them alone...」
「本当……なんですか？」=「Really... is that so?」
「信じてもらえないんですね……」=「You don't believe me...」
「危ない日なので……挿れるのはダメですよ？」=「It's a risky day, so... so no putting it in, okay?」
「そう、ですか……いえ、気にしないでください……」=「Is that right... no, don't worry about it...」
「存分に、楽しみましょう……」=「Let's really enjoy ourselves...」
「……なんでも命令、してください」=「...please, order me to do anything.」
「選んでは……くれないんですね……」=「You're not giving me... a choice...?」
「問題ありません……しましょう」=「No problem... let's do it.」
「私も一緒に、させてくれませんか……？」=「Would you let me join you...?」
「私がその人と……話したいので……」=「I want to... talk to them...」
「この人がいるから……私は、もういいですよね……？」=「It's because of them... that I'm good to go, you know...?」
「……話があるなら、聞きます」=「...if you need to talk, I'm listening.」
「はい、実は……」=「Yes, actually...」
「ハッキリしてくれないんですか……？」=「Could you please just make it clear...?」
「どっちとするの？」=「Which will it be?」
「……私は、大丈夫です……」=「...I'm alright...」
「ここでは、止めてください……」=「Please, let's stop here...」
「あなたが、いいです……」=「You're good...」
「すみません、熱くなってしまいました……」=「I'm sorry, I got all worked up...」
「ふふ、嬉しいです……」=「Fufu, I'm happy...」
「曖昧な態度は困ります……」=「Quit being so vague...」
「どうして、こうなってるんですか……？」=「Why is this happening...?」
「……ただの世間話です」=「...it's just small talk.」
「どちらかなんて、選べません……」=「I can't choose either of you...」
「割り込んでこないでください……」=「Please don't interrupt me...」
「あ、お構いなく……」=「Oh, don't fuss over me...」
「おのれー」=「Damn you-」
「私がいるのに、何をしてるんですか……？」=「I'm right here... what are you doing...?」
「……はい……皆で楽しみましょう」=「...Yes... let's all enjoy ourselves together.」
「どっち？」=「Which one?」
「あなたとしたい人がいるのに……」=「Even though there's someone who wants to do it with you...」
「……片方だけなんて、選べません」=「...I can't choose just one of you.」
「何の話、してるんですか……？」=「What are you talking about...?」
「するなら、私としてください……」=「If you're going to do that, please do it with me...」
「ふぅ……あとはお二人で、どうぞ……」=「Phew... then go ahead, you two...」
「……」=「......」
「あなたと、したいです……」=「I want to do it with you...」
「これは、そのっ……」=「This is, um...!」
「私にされるの、興奮したんですね……」=「You must have been so excited to have me do this to you...」
「ん、ちゅむっ……あなたのこと、好きですよ……」=「Mn, *kiss*... I really love you...」
「……さすがに、誰かに見られながら、するのは」=「...of course I'm troubled by somebody watching us.」
「口でするの、上手ですね……」=「You're really good at using your mouth...」
「いっぱいイって、しまいました……」=「I really came a whole lot...」
「……出し過ぎました、夢中でつい……」=「...I came too much... I was just so engrossed with you...」
「……毎日してるのに、飽きる気がしませんね」=「...I do it every day, but I don't feel like I'll get tired of it, you know?」
「あなたとイけて、嬉しいです……」=「I'm glad I could cum with you...」
「……挿れて、欲しかったです……」=「...I wanted you to put it in...」
「今の関係……悪くないと思ってます」=「I'm thinking... the relationship we have isn't all that bad.」
「朝からしちゃいましたね……ふふっ」=「I did it all morning... fufu!」
「あなたが満足そうで……良かったです」=「If you're satisfied... then I'm happy.」
「お尻はまだ、怖くて……」=「My butt's still twitching...」
「まだ、頭がぼーっとします……」=「My head's still fuzzy...」
「……また、抱かせてもらいますね」=「...I'll hold you again, okay?」
「あなたが良ければ……次も、いっぱいイカせてみせます」=「Then if you're okay with it... I'll make you cum a lot next time too.」
「エッチ……すごかったです……」=「So naughty... that was amazing...」
「私のお尻で、満足できたみたいですね……」=「It seems that my butt satisifed you, didn't it...?」
「みんなで楽しめましたね、ふふっ……」=「We all had fun together, fufu...!」
「朝まで、しちゃいそうなので、ここまでで……」=「I might end up doing this until the morning, so let's stop here...」
「こんなにイくなんて……思ってませんでした……ふぅ」=「I never believed... that I could cum so much... phew!」
「あの人と比べて、どうでした……？」=「How was I, compared to them...?」
「終わり、ですか……？　私、まだイけてなくって……」=「We're all done...? I haven't cum yet...」
「お尻で、イきすぎて……しまいました……」=「I came too much... from my butt...」
「あぁ、まだ快感が残ってて……」=「Ahh, I'm still feeling pleasure...」
「……あなたが気持ちよくなってくれて、嬉しいです」=「...I'm happy that you enjoyed yourself.」
「危ない日なのに……遠慮、ありませんでしたね……」=「It's a risky day... but you didn't hold back at all...」
「挿れるのは、だめです……」=「No, you can't put it in...」
「んちゅ……キスは、まだだったので……」=「Mmchu... we hadn't gotten around to kissing, so...」
「……あの人より、よかったです……」=「...I liked you better than them...」
「……まだ現実じゃない、みたいです……」=「...it just doesn't seem to be real yet...」
「誰かいました？　気にしないですから……」=「Was someone around? That doesn't bother me...」
「すごい量、出てましたよ……？」=「There was so much of it, you know...?」
「あなたは……エッチな人ですね」=「You're... quite the naughty person, aren't you?」
「初めてのエッチ……気持ち良かったですか？」=「Did your first time having sex... feel good?」
「お尻でするの……いい、ですね……」=「It's... nice to do it with my butt...」
「えっと……終わりでいいんですか？」=「Er, uh... are you sure it's over?」
「もっとあなたが欲しくなりました……しょうがないですよね……」=「I wanted you even more of you... guess it can't be helped...」
「こういう遊びも、ありますよね……」=「So there's play like this, too...?」
「……お尻でするの、好きですか？」=「...Do you like doing it with your butt?」
「痛むなら……安静にしておいた方が良いですよ？」=「If you're sore... then you should just take it easy, okay?」
「大丈夫な日だから、いっぱい出したんですか……？」=「Did you cum in me so much because it's my safe day...?」
「三人でするのも、いいものですね……」=「Three-ways are pretty nice, aren't they...?」